# Challenge

./: .env  .gitignore  Challenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Challenge/: Program.cs  WeatherForecast.cs
Challenge.Api/: Challenge.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Challenge.Api/Controllers/: ElasticController.cs  PermissionController.cs  WeatherForecastController.cs
Challenge.Api/Properties/: launchSettings.json
Challenge.Application/: AutoMapperProfile.cs  Challenge.Application.csproj  Class1.cs  DependencyInjection.cs
Challenge.Application/Permissions/Commands/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs  RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs
Challenge.Application/Permissions/Queries/: GetAllPermissionElasticQuery.cs  GetAllPermissionElasticQueryHandler.cs  GetAllPermissionQuery.cs  GetAllPermissionQueryHandler.cs
Challenge.Application/Permissions/Queries/Dto/: EmployeePermissionTypeDto.cs
Challenge.Application/Permissions/Services/: EslasticsearchService.cs  IEslasticsearchService.cs
Challenge.Application/Permissions/Services/Dto/: EmployeeDto.cs  EmployeePermissionTypeDto.cs  PermissionDto.cs  PermissionTypeDto.cs
Challenge.Core/: Challenge.Core.csproj  EntityBase.cs
Challenge.Core/Domain/: Employee.cs  Permission.cs  PermissionType.cs
Challenge.EntityFramework/: Challenge.EntityFramework.csproj  ChallengeDbContext.cs  DependencyInjection.cs  ServiceCollections.cs
Challenge.EntityFramework/Config/: EmployeeConfig.cs  PermissionConfig.cs  PermissionTypeConfig.cs
Challenge.EntityFramework/Interfaces/: IChallengeDbContext.cs  IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Challenge.EntityFramework/Migrations/: 20230701205645_InitialCreate.Designer.cs  20230701205645_InitialCreate.cs  ChallengeDbContextModelSnapshot.cs
Challenge.EntityFramework/Persistence/: ChallengeDbContext.cs  ChallengeDbContextSeed.cs
Challenge.EntityFramework/Persistence/Repositories/: BaseRepository.cs
Challenge.KafkaConsumer/: Challenge.KafkaConsumer.csproj  Program.cs
Challenge.KafkaProducer/: Program.cs
Challenge/Controllers/: WeatherForecastController.cs
Challenge/Properties/: launchSettings.json
